REACT_APP_BACKEND_API_URL=https://research-activities-flask-api.herokuapp.com/
REACT_APP_ELSEVIER_API_URL=https://api.elsevier.com/content/serial/title
REACT_APP_ELSEVIER_API_KEY=56c15333cb3cae2b12a4c41bfc760c76
# for testing use : REACT_APP_BACKEND_API_URL=https://research-activities-flask-api.herokuapp.com/test